<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>title</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!--Styles-->
    <link href="../modules/themes/site/assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    <script src="js/2/jquery-1.11.3.min.js"></script>  
    <script src="js/jquery.nicescroll.js"></script>
 <style>
      
      @font-face {
        font-family: AFuturaOrto;
        src: url(fonts/6851.ttf)
        }
    @font-face {
        font-family: AFuturaOrtoBold;
        src: url(fonts/6845.ttf);
        }
   
      
      </style>
      
    </head>
      
<body>

    <div class="first_menu">

      <div class="container-fluid">
     
        <div class="row">

            <div class="col-lg-16">

                <img src="images/LOGO.png" alt="LOGO">
                
                <a href="#" class="HIMAKE_menu">HI MAKE!</a>
                
                <a href="#" class="wheel_first_menu"><img src="images/wheel.png" alt="wheel"></a>
                
                <a href="#" class="exit_first_menu"><img src="images/exit.png" alt="exit" ></a>

            </div>

            </div>

        </div>
        
    </div>
    
    <div class="container-big_res">
    
<div class="container-fluid">
    
    <div class="row">
    
        <h1 class="title_account-set">Account Settings</h1>
    
            <div class="col-md-12 basic-inf_account-set">
                
               <h2 class="subtitle_account-set">My Basic Info</h2>
                
               <form class="form-horizontal">
                   
                  <div class="form-group">
                      
                    <label for="Firstname_account-set" class="col-sm-2 control-label">Firstname:</label>
                      
                    <div class="col-sm-5">
                      <input type="name" class="form-control" id="Firstname_account-set" placeholder="Mike">
                    </div>
                      
                  </div>
                   
                  <div class="form-group">
                      
                    <label for="Lastname_account-set" class="col-sm-2 control-label">Lastname:</label>
                      
                    <div class="col-sm-5">
                      <input type="name" class="form-control" id="inputPassword3" placeholder="Smith">
                    </div>
                      
                  </div>
                   
                   <div class="form-group">
                      
                    <label for="email_account-set" class="col-sm-2 control-label">E-mail Address:</label>
                      
                    <div class="col-sm-5">
                      <input type="email" class="form-control" id="inputPassword3" placeholder="msith@whatever.com">
                    </div>
                      
                  </div>
                   
                </form>
                
                <div class="col-md-6 col-md-offset-2 container-butt_account-set">
                
                    <button type="button" class="btn btn-default save_account-set">Save Changes</button>

                    <button type="button" class="btn btn-default cancel_account-set">Cancel</button>
                    
                </div>
                
                
            </div>
        
    </div>
    
        <div class="line_account-set"></div>
    
        <div class="row">
    
            <div class="col-xs-offset-1 col-sm-10 col-md-11 col-md-offset-1 addres_account-set">
                
                <h2 class="subtitle_account-set">Addres</h2>
                
                
                <div class="checkbox">
                    
                  <label>
                    <input type="checkbox" class="blankCheckbox_account-set" value="option1" aria-label="...">
                      Lessor
                  </label>
                    
                </div>
                
                <form>
                    
                  <div class="form-group">
                      
                      <div class="col-sm-4">
                          
                    <label for="exampleInputName2">Name</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="">
                         
                      </div>
                      
                  </div>
                    
                    
                    <div class="col-sm-3">
                    
                        <label for="exampleInputName2">Type</label>

                            <select class="form-control">

                              <option>Individual</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>

                            </select>
                        
                    </div>                        
                        
                    
                        <div class="form-group">
                            
                            <div class="col-sm-4">
                            
                    <label for="exampleInputEmail2">Phone No.</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="">
                                
                            </div>
                            
                        </div>
                 
                </form>
                
                
                <form>
                
                    <div class="form-group">
                                           
                            <div class="col-sm-7">
                               
                                <label for="exampleInputEmail2">Street Address and Street Name</label>
                                                                            
                    <input type="email" class="form-control streetadd_addres_account-set" id="exampleInputEmail2" placeholder="">
                                                        
                            </div>
                        
                        </div>
                        
                    <div class="form-group">
                        
                        <div class="col-sm-4">
                        
                            <label for="exampleInputEmail2">Apt. No</label>
                        <input type="email" class="form-control apt_addres_account-set" id="exampleInputEmail2" placeholder="">
                            
                        </div>
                        
                    </div>
        
                </form>
                    
                
                <form>
                                    
                  <div class="form-group">
                      
                      <div class="col-sm-4">
                          
                    <label for="exampleInputName2">Municipality (or other)</label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="">
                         
                      </div>
                      
                  </div>
                    
                    
                    <div class="col-sm-3">
                    
                    <label for="exampleInputName2">Province</label>

                    <select class="form-control">

                      <option></option>
                      <option></option>
                      <option></option>
                      <option></option>
                      <option></option>

                    </select>
                        
                    </div>                        
                        
                    
                        <div class="form-group">
                            
                            <div class="col-sm-4">
                            
                    <label for="exampleInputEmail2">Postal Code</label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="">
                                
                            </div>
                            
                        </div>
                 
                </form>
                
                <div class="col-md-6 col-md-offset-2 container-butt_account-set">
                
                    <button type="button" class="btn btn-default save_account-set">Save Changes</button>

                    <button type="button" class="btn btn-default cancel_account-set">Cancel</button>
                    
                </div>
                
                
    
                 </div>
                
            </div>
    
        <div class="line_account-set"></div>
    
    
        <div class="row">
            
                <div class="col-md-12 pass_account-set">
                
               <h2 class="subtitle_account-set">Change My Password</h2>
                
               <form class="form-horizontal form-pass_account-set">
                   
                  <div class="form-group newpass_account-set">
                      
                    <label for="Newpassword_account-set" class="col-sm-2 control-label">New Password:</label>
                      
                    <div class="col-sm-5">
                      <input type="password" class="form-control " id="Firstname_account-set" placeholder="">
                        
                    </div>
                      
                  </div>
                   
                    
                  <div class="form-group retype_pass_account-set">
                      
                    <label for="Re-type_account-set" class="col-sm-2 control-label">Re-type:</label>
                      
                    <div class="col-sm-5">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="">
                    </div>
                      
                  </div>
                   
                </form>
                
                <div class="col-md-6 col-md-offset-2 container-butt_account-set">
                    
                    <button type="button" class="btn btn-default save_account-set">Change</button>

                    <button type="button" class="btn btn-default cancel_account-set">Cancel</button>
                    
                    </div>
                
            </div>
    </div>
    
        </div>    
    
</div>
        
     <div class="container-fluid footer_account-set" >
      
        
          <div class="row" id="footer">
          
              <div class="col-lg-16" id="copyright_footer"> © Copyright 2016 by WebAppName.com. All Rights Reserved. </div>

              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
                
          </div>
             
          
      </div>
      

</body>
    
</html>