<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>title</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!--Styles-->
    <link href="../modules/themes/site/assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    <script src="js/2/jquery-1.11.3.min.js"></script>  
 <style>
      
      @font-face {
        font-family: AFuturaOrto;
        src: url(fonts/6851.ttf)
        }
    @font-face {
        font-family: AFuturaOrtoBold;
        src: url(fonts/6845.ttf);
        }
   
      
      </style>
      
    </head>
      
<body>

    <div class="first_menu">

      <div class="container-fluid">
     
        <div class="row">

            <div class="col-lg-16">

                <img src="images/LOGO.png" alt="LOGO">
                
                <a href="#" class="HIMAKE_menu">HI MAKE!</a>
                
                <a href="#" class="wheel_first_menu"><img src="images/wheel.png" alt="wheel"></a>
                
                <a href="#" class="exit_first_menu"><img src="images/exit.png" alt="exit" ></a>

            </div>

            </div>

        </div>
        
    </div>
    
<div class="container-big_res">
    
    <div class="container-fluid container-form">
        
        <div class="row">
            <div class="form-group input-lg">
                <div class=" col-xs-11 col-xs-offset-0 col-sm-4 col-sm-offset-4 col-md-7 col-md-offset-1 add-t_additional-terms">
                    <div class="col-md-12 col-md-offset-2">
                        <span >Additional terms or conditions of your Rental/Lease agreement?</span>
                    </div>
                    
                    <div class="col-md-1 col-md-offset-6 col-sm-2 col-sm-offset-1 col-xs-1 col-xs-offset-0 yes-checkbox_allowed">
                        <div class="radio"><label>
                            <input type="radio" name="optionsRadios" value="">
                            Yes</label>
                        </div>
                    </div>
                    
                    <div class="col-md-1 col-md-offset-0 col-sm-2 col-sm-offset-1 col-xs-1 col-xs-offset-1 no-checkbox_allowed">
                        <div class="radio"><label>
                            <input type="radio"  name="optionsRadios" value="">
                            No</label>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 col-md-offset-3 col-sm-7 col-sm-offset-2 col-xs-9 col-xs-offset-1 text-area_additional-terms">
                    <textarea class="form-control" rows="9"></textarea>
                </div>
            </div>
        </div>
    
     <div class="container-fluid">

        <div class="row">

            <div class="col-xs-4 col-xs-offset-3 col-md-6 col-sm-6 col-sm-offset-4 col-md-offset-4 container-butt">

                <button type="button" class="btn btn-default back-button">Back</button>
                <button type="button" class="btn btn-default continue-button">Continue</button>

            </div>
        </div>

    </div>
    
</div> 
    
  <div class="container-fluid footer_additional-terms" >
        
          <div class="row" id="footer">
          
              <div class="col-lg-16" id="copyright_footer"> © Copyright 2016 by WebAppName.com. All Rights Reserved. </div>

              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
                
          </div>
          
      </div>

    
</body>
    
</html>