<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>title</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!--Styles-->
      <link href="../modules/themes/site/assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
            
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/2/jquery-1.11.3.min.js"></script>  
    <script src="js/jquery.nicescroll.js"></script>

     <script> $(document).ready(
    function() {
        $("#pdf_main").niceScroll({cursorcolor:"#f6f5f5",cursorwidth:11,cursoropacitymin:1,railpadding:{right:-20} });
    }
);
      </script>

      <style>
      
      @font-face {
        font-family: AFuturaOrto;
        src: url(fonts/6851.ttf)
        }
    @font-face {
        font-family: AFuturaOrtoBold;
        src: url(fonts/6845.ttf);
        }
   
      
      </style>
      
    </head>
      
<body>

   
    
    <div class="first_menu container_2">

      <div class="container-fluid">
     
        <div class="row">

            <div class="col-lg-16">

                <img src="images/LOGO.png" alt="LOGO">
                
                    <div class="container">
                
                    <div class="row">
                        
                        <div class="col-md-6 col-sm-6 col-sm-offset-6 col-xs-6 col-xs-offset-5">
                
                <a href="#" class="HIMAKE_menu">HI MAKE!</a>
                
                <a href="#" class="wheel_first_menu"><img src="images/wheel.png" alt="wheel"></a>
                
                <a href="#" class="exit_first_menu"><img src="images/exit.png" alt="exit"></a>
                            
                            </div>
                        
                        </div>
                        
                        </div>

            </div>

            </div>

        </div>

</div>
    
    
    <div class="container">
        
        <div class="row">
        
            <h1 class="text_second_menu_2">Excellent! Your Rental/Lease Agreement is ready. Congratulations!
You can either download or save your work.</h1></div>
            
        
        
    </div>
        
    <div class="container-fluid" id="buttons_second_menu">
    
        <div class="row">
            
            
                <button type="button" class="btn btn-primary btn-lg" id="back_second_menu">Go back to editing</button>

                <button type="button" class="btn btn-primary btn-lg" id="save_second_menu">Save your work</button>

                <button type="button" class="btn btn-primary btn-lg" id="download_second_menu">Download</button>
                
            
        </div>
                
    </div>
    

    
    <div class="container-fluid  container_2" id="main">

        <div class="row">
            
         
        <div class="container-fluid" id="pdf_main">

            <img src="images/Example.png">


            </div>
                
        <img src="images/scrollback.png" class="scrollback_main">

        </div>

    </div>
    
    
    
 <div class="container-fluid container_2" id="footer">
        
          <div class="row" >
          
             <div class="col-lg-12" id="copyright_footer"> © Copyright 2016 by WebAppName.com. All Rights Reserved. </div>

              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
                
          </div>
          
      </div>
      
    
</body>

</html>