<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>title</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!--Styles-->
    <link href="../modules/themes/site/assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    <script src="js/2/jquery-1.11.3.min.js"></script>
 <style>

      @font-face {
        font-family: AFuturaOrto;
        src: url(fonts/6851.ttf)
        }
    @font-face {
        font-family: AFuturaOrtoBold;
        src: url(fonts/6845.ttf);
        }


      </style>

    </head>

<body>

    <div class="first_menu">

      <div class="container-fluid">

        <div class="row">

            <div class="col-lg-16">

                <img src="images/LOGO.png" alt="LOGO">

                <a href="#" class="HIMAKE_menu">HI MAKE!</a>

                <a href="#" class="wheel_first_menu"><img src="images/wheel.png" alt="wheel"></a>

                <a href="#" class="exit_first_menu"><img src="images/exit.png" alt="exit" ></a>

            </div>

            </div>

        </div>

    </div>

<div class="container-big_res">  
    
    <div class="container-fluid container-form">

        <div class="row">
            <div class="col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-5">
                <h1 class="title">Rent</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-1">
                <form class="form-horizontal pay-area_rent-1">
                    <div class="form-group form-group-lg">
                        <label for="inputpay" class="col-sm-7 control-label">The lessee will pay</label>

                        <div class="col-sm-5">
                            <input type="text" class="form-control" placeholder="$">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-3 col-sm-4 col-sm-offset-0">
                <form class="form-horizontal">
                    <div class="form-group form-group-lg">
                        <label for="input" class="col-sm-3 control-label">every</label>
                        <div class="col-sm-6">
                            <select class="form-control">
                                <option>week</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-9 col-sm-3 col-sm-offset-3">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="dayofweek" class="col-md-2 col-md-offset-0 col-sm-offset-1 control-label">Rent is due on the</label>
                        <div class="col-md-2">
                            <select class="form-control input-lg">
                                <option>Monday</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <span class="of-the-week_rent-1">of the week</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="form-group input-lg">
                <div class="col-sm-10 col-sm-offset-2 col-md-12 col-md-offset-0 to-lessor_rent-1">
                    <div class="col-md-4 col-md-offset-3">
                        <span >Payments shall be delivered/mailed to lessor?</span>
                    </div>
                    <div class="col-md-1 col-md-offset-0 col-sm-2 col-sm-offset-1 col-xs-1 col-xs-offset-0">
                        <div class="radio"><label>
                            <input type="radio" value="option1" name="optionsRadios">
                            Yes</label>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-offset-0 col-sm-2 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                        <div class="radio"><label>
                            <input type="radio" name="optionsRadios"  value="option2">
                            No</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 addres_account-set">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-11">
                            <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="Name">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-7">
                            <input type="email" class="form-control streetadd_addres_account-set input-lg" id="exampleInputEmail2" placeholder="Street Address and Street Name">
                        </div>

                        <div class="col-sm-4">
                            <input type="email" class="form-control apt_addres_account-set input-lg" id="exampleInputEmail2" placeholder="Apt. No">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-4">
                            <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="Municipality (or other)">
                        </div>
                        <div class="col-sm-3">
                            <select class="form-control input-lg">
                                <option value="" disabled selected hidden>Province</option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>
                            </select>
                        </div>
                        <div class="col-sm-4">
                            <input type="email" class="form-control input-lg" id="exampleInputEmail2" placeholder="Postal Code">
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    
    <div class="container-fluid">

        <div class="row">

            <div class="col-xs-4 col-xs-offset-3 col-md-6 col-sm-6 col-sm-offset-4 col-md-offset-4 container-butt">

                <button type="button" class="btn btn-default back-button">Back</button>
                <button type="button" class="btn btn-default continue-button">Continue</button>

            </div>
        </div>

    </div>

</div>  
     <div class="container-fluid footer_account-set" >

          <div class="row" id="footer">

              <div class="col-lg-16" id="copyright_footer"> © Copyright 2016 by WebAppName.com. All Rights Reserved. </div>

              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>

          </div>

      </div>
   

</body>

</html>