<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>title</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!--Styles-->
      <link href="../modules/themes/site/assets/css/style.css" rel="stylesheet">
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
            
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
      <script src="js/2/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
      <style>
      
      @font-face {
        font-family: AFuturaOrto;
        src: url(fonts/6851.ttf)
        }
    @font-face {
        font-family: AFuturaOrtoBold;
        src: url(fonts/6845.ttf);
        }
   
      
      </style>

      
  </head>
    
    
    
  <body>
      
    
<div class="first_menu">

      <div class="container-fluid">
     
        <div class="row">

            <div class="col-lg-16">

                <img src="images/LOGO.png" alt="LOGO">
                
                <a href="#" class="help_menu">HELP</a>
                <a href="#" class="username_menu">USERNAME</a>

            </div>

            </div>

        </div>

</div>
     
      
      
<div class="second_menu">
      
    
         <h1 class="text_second_menu">Rental/lease Agreement</h1>
         
         <div class="container-fluid">
             
             <div class="load_second_menu">
                 <div class="white_load" id="line_load"></div>
             </div>
             
        
        </div>
      
</div>
      
      <div class="container-big_res">
      
<div class="container-fluid container-form">
    <p class="first_text_main">Where is the property located?</p>
    <form class="form-horizontal">
        <div class="form-group">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-7">
                        <input type="text" class="form-control street_address"  placeholder="Street Address and Street Name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control apt_site_romm"  placeholder="Apt, Site or Romm #">
                    </div>
                </div>
            </div>
        </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-5">
                            <input type="text" class="form-control municipality"  placeholder="Municipality (or other)">
                        </div>
                    <div class="col-md-2">
                        <input type="text" class="form-control province"  placeholder="Province">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control postal_code"  placeholder="Postal Code">
                    </div>
                    </div>
                </div>
            </div>
    </form>

    <p class="second_text_main">The Superintendent or Property Manager of the residental premises is:</p>

    <form class="form-horizontal">
        <div class="form-group">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-7">
                        <input type="text" class="form-control name"  placeholder="Name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control phone_no"  placeholder="Phone No">
                    </div>
                </div>
            </div>
        </div>
            <div class="form-group">
                <div class="row">
                <div class="col-md-12">
                    <div class="col-md-7">
                        <input type="text" class="form-control street_address"  placeholder="Street Address and Street Name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control"  placeholder="Apt, Site or Romm #">
                    </div>
                </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-5">
                            <input type="text" class="form-control municipality"  placeholder="Municipality (or other)">
                        </div>
                        <div class="col-md-2">
                            <input type="text" class="form-control province"  placeholder="Province">
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control postal_code"  placeholder="Postal Code">
                        </div>
                    </div>
                </div>
            </div>
    </form>
</div>

<button type="button" class="btn btn-primary btn-lg" id="button_back">BACK</button>
<button type="button" class="btn btn-default btn-lg" id="button_continue">CONTINUE</button>
          
      </div>
    
      <div class="container-fluid" >
        
          <div class="row" id="footer">
          
              <div class="col-lg-16" id="copyright_footer"> © Copyright 2016 by WebAppName.com. All Rights Reserved. </div>

              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
                
          </div>
          
      </div>
      
      
      
  </body>
    
    
</html>