<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>title</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" src="bootstrap/css/bootstrap.min.css">

    <!--Styles-->
    <link rel="stylesheet" href="../modules/themes/site/assets/css/style.css">
      
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/first_page/1.11.3.jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/first_page/jquery-2.0.2.min.js"></script>
      
    <style>
      
      @font-face {
        font-family: AFuturaOrto;
        src: url(fonts/6851.ttf)
        }
    @font-face {
        font-family: AFuturaOrtoBold;
        src: url(fonts/6845.ttf);
        }
   
      
      </style>
    
      
      <script>
      
           function show(state){

					document.getElementById('window_login').style.display = state;			
					document.getElementById('login').style.display = state; 	
                
			}
      
          
      </script>
      
      <script>
      
      $(document).ready(function(){
    PopUpHide();
});
function PopUpShow(){
    $("#signin").show();
}
function PopUpHide(){
    $("#signin").hide();
}
      
      </script>

      
    </head>
    
    <body>
        
 
        
      <div class="popup_signin" id="signin">  
            
            <div class="content_popup_signin">
            
            
                <div class="header_signin">
                        
                    <span>Sign Up</span>
                    <span><a href="javascript:PopUpHide()" class="glyphicon glyphicon-remove"  aria-hidden="true"></a></span>
                       
                    <img src="images/first_page/signuo-grey-rectangle.png" class="img_header_signin">
                
                </div>
                
                <form class="form-horizontal" id="form_signin">
                    
                    <div class="form-group">
      
                        <label for="inputName" class="col-sm-2 control-label">*Name</label>

                        <div class="col-xs-11 col-sm-10 slide_input">

                        <input type="name" class="form-control" id="inputname" placeholder="Name">

                        </div>
      
                    </div>
                    
                     <div class="form-group">
      
                        <label for="inputEmail" class="col-sm-2 control-label">*Email</label>

                        <div class="col-xs-11 col-sm-10 slide_input">

                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">

                        </div>
      
                    </div>
                    
                    <div class="form-group">
      
                        <label for="inputPassword" class="col-sm-2 control-label">*Password</label>

                        <div class="col-xs-11 col-sm-9 slide_input">

                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">

                        </div>
   
                    </div>
                    
                    <div class="form-group">

                        <label for="inputPassword" class="col-sm-2 control-label" id="retype_signup">*Re-type password</label>

                        <div class="col-xs-11 col-sm-9 slide_input">

                        <input type="email" class="form-control" id="retypePassword" placeholder="Re-type Password">

                        </div>
      
                    </div>
                    
                    <div class="row">
            
                        <div class="col-md-1 col-md-offset-9">
            
                             <a href="#" class="question_signup"><img src="images/first_page/question.png"></a>
            
                        </div>
        
        
                    </div>
                    
                    <div class="checkbox-sign_content_popup_signin">
                    
                         <div class="checkbox" id="checkbox_signin">
                             
                              <label>
                                <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                              </label>
                             
                        </div>
                        
                        <span>I agree to the <a href="#">Terms of Use</a> and <a href="#">Privacy</a></span>

                    </div>
                    
                       
            <button type="button" class="btn btn-primary" id="button_login">Sign Up</button>
            
            <a href="#" class="learnmore_signin">Learn more</a>
                    
                </form>
            
        </div>
          
    </div>
                        
        
    
    <div onclick="show('none')" id="login"></div>
        
        
        <div id="window_login">
            
            <img src="images/first_page/Loginback.png">
            
            <div class="header_login">Login</div> 
            
            <form class="form-horizontal">
                
                <div class="form-group">
      
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
      
                    <div class="col-sm-10">
        
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
      
                    </div>
      
                </div>
                
                
                <div class="form-group">
      
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>

                    <div class="col-sm-10">

                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">


                    </div>

                </div>

            </form>

        
            <button type="button" class="btn btn-primary" id="button_login">Login</button>
            
            <a href="#">Forgot Password?</a>
                
    
        </div>
        
           
        
            
         <div class="first_menu">

      <div class="container-fluid">
     
        <div class="row">

            <div class="col-md-8" id="logo_first_menu">

                <img src="images/LOGO.png" alt="LOGO">
                
                </div>
            
                <div class=" col-sm-3 col-sm-offset-9" id="links_first_menu">

                    <a href="#" class="login_menu" onclick="show('block')">LOG IN</a>
                    <span>|</span>

                    <a href="javascript:PopUpShow()" class="signin_menu" >SIGN UP</a>

                    <a href="#"></a>

                </div>
            

        </div>

      </div>
             
             
              <div class="navbar navbar-inverse navbar-static-top" id="items_menu">
                  
                <div class="navbar-header">
                    
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu" id="akkordeon_menu">
                    
                    </button>
                    
                </div>
                
                    <div class="collapse navbar-collapse" id="responsive-menu">
                        
                        <ul class="nav navbar-nav" id="nav_menu">
                    
                             <li><a href="#">Item 1</a></li>

                             <li><a href="#">Item 2</a></li>

                             <li><a href="#" >Item 3</a></li>

                             <li><a href="#">Item 4</a></li>

                        </ul>
 
                </div>
        
            </div>
        
        </div>
             
            <div class="container-fluid">
             
                 <div class="row">
                 
                    <div class="col-lg-16" id="header_container_menu">
                        
                     
                     <span>LEASE AGREEMENT</span>
                     
                     </div>
                 
                 </div>
             
             </div>
             
             <div class="container-fluid" id="img_main">
             
             <img src="images/fon.jpg">
                 
                 <div class="container" id="header-button-container_main">
                 
                <h1 class="first_header_main">GET THE KEYS TO YOUR HOME!</h1>
                <h2 class="second_header_main">Create Your Lease Agreement.</h2>
                 
                 <button type="button" class="btn btn-primary btn-lg" id="create_main">CREATE</button>
                
             </div>
             
             </div>
        
          
                
                <div class="row" id="center_row">
                        
                    
                     
                    
                    
                    
                    </div>
        
        
                 <div class="container-fluid">           
                        
                       
                        <div class="row">
                            
                        <div class="col-sm-5 col-sm-offset-1" id="advantages">
                            <span>Just look at the</span>
                        <span>ADVANTAGES</span></div>
                            
                        <div class="col-sm-5 col-sm-offset-7"  id="first">
                            
                            <img src="images/first_page/1.png">
                            <h1>Save your time.</h1>
                            <span>Easy to customize, print and download.</span>
                            
                            
                        </div>    
                            
                     </div>
                        
                        <div class="row">    
                            
                        
                        
                         <div class="col-sm-4 col-sm-offset-7" id="second">
                            
                            <img src="images/first_page/2.png">
                            <h1>Easy to create.</h1>
                            <span>All you need to do is to enter the data into appropriate fields.</span>
                            
                        
                        </div>
                            
                        </div>
                            
                            
                            <div class="row">
                        
                         <div class="col-sm-5 col-sm-offset-7" id="third">
                        
                            <img src="images/first_page/3.png">
                            <h1>Store in cloud.</h1>
                            <span>If you register, you get the ability to save documents in a personal archive. You will have access to your documents at any time through any devices.</span>
                            
                        
                        </div>
                    
                        </div>
                
                        
          
                
           
       <div class="container-fluid" id="bottom">
           
           <div class="row" id="bottom">
        
                <div class= "col-xs-12 col-md-5" id="blue-rectangle">
            
            <img src="images/first_page/base.png">
        
                    

                    
        <div class="row" id="header_bottom">
            
            <div class="col-xs-1 col-md-7" id="header_blue-rectangle">
            
                    <h1>CREATE YOUR
 LEASE AGREEMENT 
in minutes</h1>
            
                </div>
            </div>       
        
            <span>Use our attorney-drafted Lease Agreement form
to finalize the renting out of your house, 
apartment, condo, basement or attic.<br>
Create a legally-binding relationship 
between landlord and tenant.
            </span>
            
            <button type="button" class="btn btn-primary btn-lg" id="create_blue-rectangle">CREATE</button>
            
            
        </div>
     
        
        
            
        <div class="col-xs-12 col-md-7" id="users">
        
            <h1>What users are saying?</h1>
            
            <img src="images/first_page/ramka.png" class="ramka_users">
                
            
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
            
            <img src="images/first_page/GeorgeClooney.png" class="users_users">
            
           
            
            <p>George Clooney</p>
        
            
                    </div>
               
               </div>
    
           </div>
    
    
    
    
    </body>
    
    </html>