<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>title</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!--Styles-->
    <link href="../modules/themes/site/assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    <script src="js/2/jquery-1.11.3.min.js"></script>  
    <script src="js/jquery.nicescroll.js"></script>
      
     <script> $(document).ready(
    function() {
        $("#pdf_main_payment").niceScroll({cursorcolor:"#f6f5f5",cursorwidth:11,cursoropacitymin:1,railpadding:{right:-40} });
    }
);
      </script>
      
      <style>
      
      @font-face {
        font-family: AFuturaOrto;
        src: url(fonts/6851.ttf)
        }
    @font-face {
        font-family: AFuturaOrtoBold;
        src: url(fonts/6845.ttf);
        }
   
      
      </style>
      
    </head>
      
<body>

    <div class="first_menu container_2">

      <div class="container-fluid">
     
        <div class="row">

            <div class="col-lg-16">

                <img src="images/LOGO.png" alt="LOGO">
                
                <div class="container">
                    
                    <div class="row">
                
                        <div class="col-md-6 col-sm-6 col-sm-offset-6 col-xs-6 col-xs-offset-5">
                
                    <a href="#" class="HIMAKE_menu">HI MAKE!</a>

                    <a href="#" class="wheel_first_menu"><img src="images/wheel.png" alt="wheel"></a>

                    <a href="#" class="exit_first_menu"><img src="images/exit.png" alt="exit" ></a>

                </div>
                    </div>
                        </div>

            </div>

            </div>

        </div>
        
    </div>
        
        
        <div class="inf_payment">Payment information.</div>
        
        
            <div class="container-fluid  main_payment">
                
                <div class="row row_payment">
                    
                    <div class="col-lg-8">
                    
                        <div class="pdf_payment">

                            <div class="header_pdf_payment">

                                <span>Your Order</span>

                            </div>

                        <div class="container-fluid" id="pdf_main_payment">
                       
                            <img src="images/Example.png">
                            
                        </div>

                        <img src="images/Payment_Information/scrollback(2).png" class="scrollback_main scrollback_main_payment">

                        </div>
                        
                    </div>
            
                
      <div class="col-xs-6 col-sm-5 col-md-7 col-lg-4 col-lg-offset-8 rightcolumn_payment">

          <div class="order_payment">

                       <div class="header_order_payment">
                        <span>Review Your Order</span>
                        </div>
          
                        <div class="content_order_payment">
                            
                        <ul class="left_content_order_payment">
                            <li>Item:
                            <li>Qty:
                            <li>Item price:
                        </ul>
                            
                        <ul class="right_content_order_payment">
                            <li>Canadian rental agreement</li>
                            <li>1</li>
                            <li>$ 4.95 CAD</li>
                            
                            </ul>
                        <div class="line_content_order_payment"></div>
                            
                        <span class="total_content_order_payment">TOTAL DUE:</span>
                            
                        <span class="price_content_order_payment">$ 4.95 CAD</span>
                            
                        <button class="btn btn-default butt_content_order_payment" type="submit"><span>Pay Now</span></button>

                        </div>
          
                 </div>
          
          <div class="advantages_payment">
          
                    <div class="item_advantages_payment">
                            
                            <img src="images/first_page/1.png">
                            <h1>Save your time.</h1>
                            <span>Easy to customize, print and download.</span>
                            
                        </div>  
          
                    <div class="item_advantages_payment">
                            
                            <img src="images/first_page/2.png">
                            <h1>Easy to create.</h1>
                            <span>All you need to do is to enter the data into appropriate fields.</span>
                            
                        </div>
          
                    <div class="item_advantages_payment">
                        
                            <img src="images/first_page/3.png">
                            <h1>Store in cloud.</h1>
                            <span>If you register, you get the ability to save documents in a personal archive. You will have access to your documents at any time through any devices.</span>
                                          
                        </div>
          </div>
        </div>
                </div>
                </div>
    
      <div class="container-fluid container_2" >
        
          <div class="row" id="footer">
          
              <div class="col-lg-16" id="copyright_footer"> © Copyright 2016 by WebAppName.com. All Rights Reserved. </div>

              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
                
          </div>
          
      </div>
      
    


</body>
    
</html>