<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>title</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!--Styles-->
    <link href="../modules/themes/site/assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    <script src="js/2/jquery-1.11.3.min.js"></script>  
    <script src="js/jquery.nicescroll.js"></script>
 <style>
      
      @font-face {
        font-family: AFuturaOrto;
        src: url(fonts/6851.ttf)
        }
    @font-face {
        font-family: AFuturaOrtoBold;
        src: url(fonts/6845.ttf);
        }
   
      
      </style>
      
    </head>
      
<body>

    <div class="first_menu">

      <div class="container-fluid">
     
        <div class="row">

            <div class="col-lg-16">

                <img src="images/LOGO.png" alt="LOGO">
                
                <a href="#" class="HIMAKE_menu">HI MAKE!</a>
                
                <a href="#" class="wheel_first_menu"><img src="images/wheel.png" alt="wheel"></a>
                
                <a href="#" class="exit_first_menu"><img src="images/exit.png" alt="exit" ></a>

            </div>

            </div>

        </div>
        
    </div>
    
    <div class="container-fluid">
    
        <div class="row">
        
            <div class="col-lg-12 undermenu_account">
            
            <span>My Account</span>
            <div class="line_account"></div>
            
            </div>
        
        </div>
    
    </div>
    
    <div class="container-big_res">
    
    <div class="container-fluid group_l-agr_account">
        
        <div class="row row-centered">

           <!-- <div class="col-md-1"></div>-->

            <div class="col-md-5 col-centered l-agr_account">

                <div class="header_l-agr_account">

                    <span>Lease Agreement</span>

                </div>

                <img src="images/Account/files.png">

                <ul class="left_l-agr_account">
                    <li>Created On:</li>
                    <li>Status:</li>
                    <li>Transaction No:</li>
                </ul>

                <ul class="notpaid_right_l-agr_account">
                    <li>Sep 22, 2016</li>
                    <li>Not Paid</li>
                    <li>s 3.95</li>
                </ul>

                <div class="notpaid_butt_account">

                    <button class="btn btn-default view" type="submit">View</button>
                    <button class="btn btn-default edit" type="submit">Edit</button>
                    <button class="btn btn-default pay_now" type="submit">Pay Now</button>

                </div>

            </div>


            <div class="col-md-5 col-centered l-agr_account">

                <div class="header_l-agr_account">

                    <span>Lease Agreement</span>

                </div>

                <img src="images/Account/files.png">

                <ul class="left_l-agr_account">
                    <li>Created On:</li>
                    <li>Status:</li>
                    <li>Transaction No:</li>
                </ul>

                <ul class="paid_right_l-agr_account">
                    <li>Jun 15, 2015</li>
                    <li>Paid</li>
                    <li>3654353</li>

                </ul>

                <div class="paid_butt_account">

                    <button class="btn btn-default view" type="submit">View</button>
                    <button class="btn btn-default download" type="submit">Download</button>
                    <button class="btn btn-default send" type="submit">Send</button>

                </div>

            </div>

            <!--<div class="col-md-1"></div>

       <!-- </div>


        <div class="row">

            <div class="col-md-1"></div>-->

            <div class="col-md-5 col-centered l-agr_account">

                <div class="header_l-agr_account">

                    <span>Lease Agreement</span>

                </div>

                <img src="images/Account/files.png">

                <ul class="left_l-agr_account">
                    <li>Created On:</li>
                    <li>Status:</li>
                    <li>Transaction No:</li>
                </ul>

                <ul class="notpaid_right_l-agr_account">
                    <li>Sep 22, 2016</li>
                    <li>Not Paid</li>
                    <li>s 3.95</li>
                </ul>

                <div class="notpaid_butt_account">

                    <button class="btn btn-default view" type="submit">View</button>
                    <button class="btn btn-default edit" type="submit">Edit</button>
                    <button class="btn btn-default pay_now" type="submit">Pay Now</button>

                </div>

            </div>

            <div class="col-md-5 col-centered l-agr_account">

                <div class="header_l-agr_account">

                    <span>Lease Agreement</span>

                </div>

                <img src="images/Account/files.png">

                <ul class="left_l-agr_account">
                    <li>Created On:</li>
                    <li>Status:</li>
                    <li>Transaction No:</li>
                </ul>

                <ul class="notpaid_right_l-agr_account">
                    <li>oct 08, 2015</li>
                    <li>Not Paid</li>
                    <li>234PU76452</li>
                </ul>

                  <div class="notpaid_butt_account">

                    <button class="btn btn-default view" type="submit">View</button>
                    <button class="btn btn-default edit" type="submit">Edit</button>
                    <button class="btn btn-default pay_now" type="submit">Pay Now</button>

                </div>

            </div>



            <!--<div class="col-md-1"></div>-->

        </div>
        
    </div>
    
</div>
    
     <div class="container-fluid footer_account" >
        
          <div class="row" id="footer">
          
              <div class="col-lg-16" id="copyright_footer"> © Copyright 2016 by WebAppName.com. All Rights Reserved. </div>

              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
                
          </div>
          
      </div>
      

</body>
    
</html>